<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/iconn.png-96x96.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=6ubIt8"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=6ubIt8" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/iconn.png-96x96.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">FMMC</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header01-7">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features04-w" aria-expanded="false">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="tel:0396871144">Call Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>FOOTSCRAY MARKET MEDICAL CLINIC</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Dr. Neil Tran<br>Dr. Helene Tran<br>Dr Chau Le</p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="tel:0396871144">Call Us</a> <a class="btn btn-primary-outline display-7" href="mailto:FOOTSCRAYCLINIC@TPG.COM.AU">Email Us</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="assets/images/iconn.png-350x350.png" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Services</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">&nbsp;GENERAL MEDICINE
<div>&nbsp;COMPREHENSIVE
</div><div>DIABETES CARE
</div><div>GENERAL
</div><div>PAEDIATRICS
</div><div>IMMUNISATION FOR CHILDREN &amp; ADULT
</div><div>&nbsp;TRAVEL ADVICE &amp; VACCINATION
</div><div>ANTENATAL &amp; POST
</div><div>NATAL CARE
</div><div>WOMEN ‘S HEALTH
</div><div>HEALTH
</div><div>EDUCATION
</div><div>MINOR SURGERY &amp; CRYOTHERAPY
</div><div>&nbsp;LIFESTYLE
</div><div>COUNSELING (QUIT, OVERWEIGHT…)
</div><div>MENTAL HEALTH
</div><div>&nbsp;NURSING HOME &amp;DOMICILIARY CARE
</div><div>SELECTIVE DRUG &amp; ALCOHOL TREATMENTS (Depends on Patients ‘s Vacancy)
</div><div>SPORT &amp; EMPLOYMENT MEDICAL ASSESSMENT</div><br><div>*We are not well trained to handle MEDICO-LEGAL cases. All related cases will be referred to appropriate services for treatment, except in Life-Threatening situation.</div><br><br><div>Request for home visits from patients who normally attended this surgery will be met whenever possible. These visits will be bulk-billed.</div></h5>
					<div class="mbr-section-btn align-center item-footer mb-0 mt-4"><a href="" class="btn item-btn btn-primary display-7">Our Doctors:</a></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/neil-scaled.jpg-816x1088.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Dr Neil Tran&nbsp;</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Graduated from School of Medicine, Saigon University. Obtained Australian Medical Certificate (A.M.C) in 1982, U.S Federal License Certificate (F.L.E.X) 1982.
<br>Special interests: Drug &amp; Alcohol (Certificate / Monash University 1999) and Weight Control (Certificate / Sydney University 2002)
<br><br>He is the Principal of this practice.<br>
<br>Dr. Neil Tran works:<br><br>Monday to Friday : 8:00 am – 4:00 pm
<br>Saturday : 8:00 am – 12:00</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-danger display-7"></a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/20190604-093436-scaled.jpg-816x1088.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Dr Helene Tran</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Graduated from School of Medicine , Saigon University. Obtained Australian Qualification in 1985. American Qualification / California 1982.
<br>Special Interests : Health Education ( Dip in Health Edu , Flinders University, SA)
<br>&amp; Mental Health .
<br><br>Dr Helene Tran works: <br><br>Monday Morning<br>*Only mental health issues</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-danger display-7"></a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/20190604-140048-scaled.jpg-816x612.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Dr Chau Le</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Graduated from Adelaide University. Diploma in Obstetrics, Certificate in Family Planning.
<br>Special Interests: Women &amp; Children‘s Health, Family Planning, and Paediatrics.
<br><br>She works:<br><br>Monday , Wednesday &amp; Thursday : Off.
<br>Tuesday 7:30 am to 4:00 pm
<br>Friday 7:30 am to 4:00 pm
<br>Saturday 7:30 am – 12:00 pm.
<br>Sunday 10:00 am – 1:00 pm (alternate Sundays only)<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-danger display-7"></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tMlDYtQ5fF" id="gallery02-v">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Others:</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"><strong>Specialists:</strong><br><u>Dr Huan LE:
</u><div>Gastroenterologist
</div><div><u>A/Prof Cuong Duong:
</u></div><div>Gastroenterology surgeon</div><br><strong>Diabetes Educator:</strong> Mrs Thu Nam NGUYEN<div><br></div><div><strong>Receptionists:</strong></div><div>Ms Chau QUACH</div><div>Mrs Hue Thi Nguyen</div><div>Mrs Nhi Tu</div><div><br></div><div><strong>Office Manager &amp; Pathology Collector</strong> : Mrs. Thom Thi SCHOLZ</div><div><br></div><div><strong>Practice Nurse</strong>: </div><br><div>Mrs Anh VU</div><div>Mrs Huong NGUYEN</div><div><br></div><div><strong>Practice Manager:</strong> Mrs. Thom Thi SCHOLZ<br><div><br></div></div></h4>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
            
            
            
            
            
            
            <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uKe7CximAH-modal" data-bs-target="#uKe7CximAH-modal">
                    <img class="w-100" src="assets/images/20190604-140509-scaled.jpg-1598x1199.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-uKe7CximAH" data-bs-target="#lb-uKe7CximAH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uKe7CximAH-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-uKe7CximAH" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                
                                
                                
                                
                                
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/20190604-140509-scaled.jpg-1598x1199.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-uKe7CximAH" data-bs-target="#lb-uKe7CximAH"></li>
                                
                                
                                
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-uKe7CximAH">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-uKe7CximAH">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 cid-tLAX5BnXkJ" id="header09-q">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Appointments</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">We prefer to operate on an appointment system. In emergency please come straight to the surgery without delay. We can always fit an emergency in any time.
<br>Most consultations are allocated for at least 10 minutes each. But if you think your problem is complex and difficult, please request, well in advance, and a longer-than-15-minute consultation. When the whole family comes to see doctor, each member of your family must be booked as a separate case3. If you cannot keep your appointment, please notify us at your earliest convenience</p>
				<div class="mbr-section-btn"><a class="btn btn-black display-7" href="tel:0396871144">Call Us</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="assets/images/gallery01.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>TALKING TO YOUR DOCTORS
</strong><br>You can contact the Doctors of this Medical Centre by telephoning during normal surgery hours. If your Doctor is busy with another patient or procedure, your message will be taken. Your Doctor will then return your call at his earliest convenience. But in case of emergency, our receptionist will put you straight to the Doctor.
<br>
<br><strong>TREATMENT ROOM
</strong><br>Our surgery provides a separate Treatment Room for Emergency. Patients in need will be directed to this area to be cared for immediately, regardless of the waiting room situation.
<br>
<br><strong>PATHOLOGY SERVICES
</strong><br>Pathology collection mostly performed by our trained pathology collector on site and free-of-charge to all patients. The trained pathology collector will inform you should additional payment required prior to procedures.</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://mobiri.se">Start now</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Extra Information</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Test Results</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Under no circumstances that test results will be disclosed or discussed over the phone. Results have to be discussed with patients on a face-to-face follow up visits . All patients are advised to make follow up appointment for investigation results .</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop2.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Home Visits</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Request for home visits from patients who normally attended this surgery will be met whenever possible. These visits will be bulk-billed.<br><br></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop3.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>After Hours</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">If you genuinely require urgent medical attention or advice after hours, week-ends or public holidays, please call <strong>134 100</strong> and mention to the operator that you are a patient of this clinic, the Locum Service will attend your need without additional charge if you are Health Care card holders or Pensioners. Otherwise there will be a fee of $85 to $130 depending on time/or length of doctor ‘s visit for which you will get back 75% from Medicare.</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                        <strong>Get in touch</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Phone: 03 9687 1144</span></li><li class="mbr-text item-wrap">Other Phone: 03 9689 1495<span style="font-size: 1.4rem;"><br></span></li>
                        <li class="mbr-text item-wrap">Email: footscrayclinic@tpg.com.au</li><li class="mbr-text item-wrap"><br></li>
                        <li class="mbr-text item-wrap">Address: </li><li class="mbr-text item-wrap">39 Leeds Street, Footscray VIC 3011</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6305.0740197267!2d144.9011364!3d-37.800888799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d91fd5a1ce5%3A0xb53ff97f1890f5e5!2sFootscray%20Market%20Medical%20Clinic!5e0!3m2!1sen!2sau!4v1746356204201!5m2!1sen!2sau" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 cid-uKe3KsillQ" id="header09-1k">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Surgery Hours</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7"><strong>Monday to Friday: 8:00 am to 4:00 pm</strong><br><strong>
<br>Saturday: 8:00 am to 12:00 am.</strong><br><strong>
<br>Sunday : 10 am to 1 pm (Alternate Sundays)</strong><br><strong>
<br>Closed on Public Holidays</strong><br></p>
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#header01-7" class="text-danger">About</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-w" class="text-danger text-primary">Services</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts02-9" class="text-danger">Contacts</a></li><li class="header-menu-item mbr-fonts-style display-5">/</li></ul>
              </div>

            <div class="col-12">
                
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2030 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 cid-uKe37FSEFR" id="header09-1j">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Policy</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">This practice aims to encourage patients to develop a positive relationship with their doctor and practice staff over time to enhance the provision of high quality comprehensive patient care including effective health promotion and strategies for the early detection of disease.
<br>
<br>This practice has strategies and policies that encourage continuity of comprehensive care by facilitating:
<br>• Relational continuity between patients and their doctors
<br>• Management continuity by various people involved in the patients care
<br>• Informational continuity across health care events.
<br>Over 25% of our active patient health records have entries extending back over two years.
<br>
<br>Procedure
<br>Informational continuity
<br>General practitioners, nurses and allied health workers co ordinate the management of individual patient care within the practice.
<br>• Doctors, nurses and allied health workers involved in the care of patients within the practice have access to the patient’s health record.
<br>• Clinical care administered is documented in the patient health records by the health professional administering the care.
<br>• Plans for the management of patients with complex clinical conditions are documented in the patient health record to ensure consistent clinical care and advice is provided to the patient.
<br>• To ensure clinical care is consistent with the best available evidence, culturally sensitive and consistent throughout the practice, Doctors, nurses and allied health professionals regularly attend clinical meetings or staff in-service together.
<br>• Health summaries are updated to reflect recent significant events as information is gathered by staff providing clinical care, so that care remains responsive to patient needs.
<br>• Issues raised in consultations are documented in the patient health record to enable other doctors, nurses or allied health workers providing subsequent clinical care to follow up previous problems.
<br>
<br>Therapeutic continuity
<br>Our appointment schedule allows for patients to develop an ongoing relationship with the practice staff, Doctors, nurses and allied heath worker of their choice.
<br>• The appointment system has a separate appointment list for each general practitioner.
<br>• Patients are able to request their preferred General practitioner when making an appointment and this request is accommodated if possible. This also applies to practice nurses or allied health professionals that are part of the practice team.
<br>• Where possible “walk ins” are also able to see the general Practitioner of their choice, if requested.
<br>
<br>Continuity of care
<br>This practice implements strategies to encourage patients to continue to attend the practice over time.
<br>• Patients are enrolled in diseased prevention and health promotion activities where eligible and receive reminders for health checks.
<br>• A home visits and after hours service is available.
<br>• Children receiving immunizations are recorded on the practice immunization reminder schedule and notified when future vaccinations are due.
<br>• Where preventative activities such as Pap screening or immunization are provided the patient is bulk billed.
<br>
<br>Doctors in this Practice are free to make decisions that affect the management of their patients in accordance with accepted clinical practice.
<br>
<br>• Doctors exercise full autonomy in determining:
<br>
<br>• The health professionals including specialists, other general practitioners and para-medical practitioners to whom they refer.
<br>• The pathology ordered and the company that processes the request.
<br>• What other diagnostic services are ordered and where.
<br>• What type and frequency of follow up appointments are made for patients and the scheduling of such appointment.
<br>• Whether to accept new patients provided that this action is non-discriminatory and does not apply to emergencies.
<br>
<br>GPs and clinical staff of our practice are consulted prior to the scheduling of appointments and the purchase of new equipment and supplies. This Practice seeks feedback from doctors and other staff concerning the use of this equipment via clinical and staff meetings and informally.
<br>
<br>Non English Speaking Background Patients
<br>
<br>
<br>We provide a health service for a diverse multicultural population. The practice identifies the cultural background of its patients, particularly those of Aboriginal and Torres Strait Islander status to assist with disease prevention and delivering culturally appropriate care. Patients who do not speak English or who are more proficient in another language, have the choice of utilising the Interpreter Service or a translator who may be a family member or a friend. A member of our staff may also be available to act as translator.
<br>
<br>Our Doctors and staff have a professional obligation to ensure they understand our patients and that the patients understand any instructions or information.
<br>
<br>Please note that, whilst some of our staff are bilingual, not all are accredited interpreters and should not be used as such, unless the patient has consented.
<br>
<br>A member of the patient’s family, especially a child may not be a suitable translator and should not be encouraged.
<br>
<br>Wherever possible the Translating and Interpreter Service is used for a more appropriate interpreter.
<br>
<br>A list of translator and interpreter services is maintained and readily available to staff.
<br>
<br>Procedure
<br>
<br>Once you have determined that the patient may need an interpreter eg. via telephone booking or at the start of the consultation, ask the patient if they would like the use of an interpreter.
<br>
<br>Check the patient’s medical record to see if an interpreter has been used before.
<br>
<br>The patient may consider that a family member or friend could interpret at the consultation. If so, note this on the cover of the medical records for the doctor to see.
<br>
<br>An appropriate staff member can act as interpreter if the patient consents.
<br>Contact the staff member, who will act as translator, to book them. Confirm this with the patient.
<br>
<br>If an external interpreter service is required please refer to the list of interpreter services located at the front reception desk and in the doctors consulting rooms and Treatment room. As this list is updated annually please check the date to ensure you are using the latest version.
<br>
<br>If the TIS is the chosen option, ring Doctor Priority Line Tel: 1300 131 450 (free service) or fax (02) 6264 3753 to book an interpreter. This service is available via telephone at the time of consultation or if appropriate advance notice is given (usually 48 hours), the interpreter can be on site at the practice during a consultation. It is also available for home health assessments if booked by the Doctor. TIS is available 24 hours a day. For further information see our brochure in the library located in the staff room or e-mail TIS on tis.enquiry.line@immi.gov.au/tis<br><br>It is our strict policy that child immunization can only be given if the Immunization Book is presented.<br><br><strong>Privacy and Security of Personal Health Information policy
</strong><br>This practice is bound by the Commonwealth Privacy Act – Privacy Amendment (Private Sector) Act 2000 and also complies with the Victorian Health Records Act 2001.
<br>
<br>‘Personal health information’ means health information which either specifically identifies the individual or from which their identity can reasonably be ascertained.
<br>
<br>The maintenance of privacy requires that any information regarding individual patients, including staff members who may be patients, may not be disclosed either verbally, in writing, in electronic form, by copying either at the Practice or outside it, during or outside work hours, except for strictly authorised use within the patient care context at the Practice or as legally directed.
<br>
<br>There are no degrees of privacy. All patient information must be considered private and confidential, even that which is seen or heard and therefore is not to be disclosed to family, friends, staff or others without the patient’s approval. Any information given to unauthorised personnel will result in disciplinary action and possible dismissal.
<br>
<br>Each staff member is bound by his/her privacy clause contained with the employment agreement which is signed upon commencement of employment at this Practice. (Refer Section 2).
<br>
<br>Security policies and procedures for patient information are documented.
<br>
<br>All information received in the course of a consultation between a doctor and the patient is considered personal health information. This information includes medical details, family information, address, employment and other demographic and accounts data obtained via reception. Medical information can include past medical &amp; social history, current health issues and future medical care. It includes the formal medical record whether written or electronic and information held or recorded on any other medium e.g. letter, fax, or electronically.
<br>
<br>Doctors, allied health practitioners and all other staff and contractors associated with this Practice have a responsibility to maintain the privacy of personal health information and related financial information. The privacy of this information is every patient’s right.
<br>
<br>The physical medical records (paper or electronic) and related information created and maintained for the continuing management of each patient are the property of this Practice. The Practice ensures the protection of all information contained therein. This information is deemed a personal health record and while the patient does not have ownership of the record he/she has the right to access under the provisions of the Commonwealth Privacy and State Health Records Acts. Requests for access to the medical record will be acted upon only if received in written format.<br></p>
				
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3976994" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-generator.html">AI Website Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>